.TH PBDATA 1 "July 2016"
.SH NAME
pbdata \- utility for accessing PacBio sequencing data files for testing
.SH SYNOPSIS
.B pbdata
.RI [ options ] " files" ...
.SH OPTIONS
For a complete description of options, see the help menu.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
